plugins {
    id 'java'
}

group 'io.cliffdurden'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.0'

}
