plugins {
    id 'java'
}

group 'io.cliffdurden'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'

    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
